PUBLIC_SUPABASE_URL=https://iriaxivhoyioocyjixyf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaWF4aXZob3lpb29jeWppeHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njk4NjcsImV4cCI6MjA3ODM0NTg2N30.3Oo1EN50LzXTXgrVuB2swFu1X14A_xffISQorCw93WI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaWF4aXZob3lpb29jeWppeHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc2OTg2NywiZXhwIjoyMDc4MzQ1ODY3fQ.buxhsQ1FDz914-J0IXqbyd0Oa1Vs0upDNWgiaU7Kryo
DATABASE_HOST=db.iriaxivhoyioocyjixyf.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Derder@@20017
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaWF4aXZob3lpb29jeWppeHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc2OTg2NywiZXhwIjoyMDc4MzQ1ODY3fQ.buxhsQ1FDz914-J0IXqbyd0Oa1Vs0upDNWgiaU7Kryo